# Autor: Jefferson Augusto
# Site: www.totustuuscomunicacao.com.br
# Facebook: facebook.com/totustuuscomunicacao
# 
# 
# Linkedin: https://www.linkedin.com/in/jefferson-augusto-5759b87b/
# Instagram: https://www.instagram.com/jeffersongontijo765/
# Data de criação: 21/12/2021
# Data de atualização: 21/12/2021
# Versão: 0.1
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64
# Testado e homologado para a versão do Graylog v4.2
# Testado e homologado para a versão do MongoDB v4.4.x
# Testado e homologado para a versão do ElasticSearch v6.0.x

# Configuração da Interface de Rede e Porta de acesso ao Graylog, configuração padrão:
# 127.0.0.1:9000 ou localhost:9000 (porta alterada para: 19000 para não entrar em conflito
# com o serviço do Portainer.io que também trabalha na porta 9000)
http_bind_address = 191.168.200.33:19000

# Configuração do usuário root do Graylog, usuário padrão admin
root_username = admin

# Configuração da senha do usuário root do Graylog, senha gerada através do comando:
# echo $USERGRAYLOG | tr -d '\n' | sha256sum | cut -d" " -f1
root_password_sha2 = 

# Configuração da segurança da senha de acesso do usuário root do Graylog, senha gerada 
# através do comando: pwgen -N 1 -s 96
password_secret = 

# Configuração do Timezone UTC do Graylog, deve ser igual ao configurado no Locale do Servidor
root_timezone = America/Sao_Paulo

# Configuração padrão do Graylog, não recomendo alterar os valores a menos que você saiba o que está
# fazendo e leu a documentação. Informações detalhadas no arquivo de backup: server.conf.bkp
is_master = true
node_id_file = /etc/graylog/server/node-id
bin_dir = /usr/share/graylog-server/bin
data_dir = /var/lib/graylog-server
plugin_dir = /usr/share/graylog-server/plugin
rotation_strategy = count
elasticsearch_max_docs_per_index = 20000000
elasticsearch_max_number_of_indices = 20
retention_strategy = delete
elasticsearch_shards = 4
elasticsearch_replicas = 0
elasticsearch_index_prefix = graylog
allow_leading_wildcard_searches = false
allow_highlighting = false
elasticsearch_analyzer = standard
output_batch_size = 500
output_flush_interval = 1
output_fault_count_threshold = 5
output_fault_penalty_seconds = 30
processbuffer_processors = 5
outputbuffer_processors = 3
processor_wait_strategy = blocking
ring_size = 65536
inputbuffer_ring_size = 65536
inputbuffer_processors = 2
inputbuffer_wait_strategy = blocking
message_journal_enabled = true
message_journal_dir = /var/lib/graylog-server/journal
lb_recognition_period_seconds = 3
mongodb_uri = mongodb://localhost/graylog
mongodb_max_connections = 1000
mongodb_threads_allowed_to_block_multiplier = 5
proxied_requests_thread_pool_size = 32
####################### GERAÇÃO DAS CHAVES DO GRAYLOG ##########################