# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 08/01/2022
# Data de atualização: 28/03/2022
# Versão: 0.03
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64x
# Testado e homologado para a versão do Apache2 v2.4.x

# Configuração do caminho do banco de dados do Webdav
DavLockDB /var/run/apache2/webdav/DavLock

# Habilitando o módulo de suporte ao Protocolo HTTPS utilizando TLS/SSL
<IfModule mod_ssl.c>

	# Configuração do Virtual Host do Webdav no Apache2 na porta padrão 443
	<VirtualHost _default_:443>

		#Configuração do Nome de Virtual host utilizado pelo Webdav
		ServerName webdav.biblioteca.itauna.mg.gov.intra

		#Email do administrador do Apache2
		ServerAdmin webmaster@biblioteca.itauna.mg.gov.intra
		
		#Pasta raiz da hospedagem dos arquivos do Webdav
		DocumentRoot /var/www/webdav

		#Configuração dos arquivos de Log do Webdav
		ErrorLog ${APACHE_LOG_DIR}/error-webdav.log
		CustomLog ${APACHE_LOG_DIR}/access-webdav.log combined

		#Configuração do suporte ao TLS/SSL utilizando o certificado criado pelo OpenSSL
		#OBSERVAÇÃO: os certificados do Apache2 foram criados no script: 08-openssl.sh
		SSLEngine on
		SSLCertificateFile /etc/ssl/newcerts/apache2.crt
		SSLCertificateKeyFile /etc/ssl/private/apache2.key
		SSLCertificateChainFile /etc/ssl/certs/pmi01bl01-ca.pem

		#Configuração do Alias da Pasta do Webdav para montar os compartilhamentos remotos
		Alias /webdav /var/www/webdav
		<Directory /var/www/webdav>
			DAV On
			AuthType Digest
			AuthName "webdav"
			AuthUserFile /var/run/apache2/webdav/users.password
			Require valid-user
		</Directory>

	</VirtualHost>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet