# Autor: Jefferson Augusto
# Site: www.totustuuscomunicacao.com.br
# Facebook: facebook.com/totustuuscomunicacao
# 
# 
# Linkedin: https://www.linkedin.com/in/jefferson-augusto-5759b87b/
# Instagram: https://www.instagram.com/jeffersongontijo765/
# Data de criação: 11/12/2021
# Data de atualização: 11/12/2021
# Versão: 0.01
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64x
# Testado e homologado para a versão do Zabbix Server e Agent v5.4.x 

# Configuração padrão do Zabbix Agent, configurações avançadas eu recomendo você ler os
# manuais de configuração e customização do Zabbix Agent no site Oficial.
#
# Variável do nome do Servidor do Zabbix
Hostname=pmi01bl01
#
# Variáveis do endereço IPv4 do Servidor do Zabbix
Server=127.0.0.1
ServerActive=127.0.0.1
#
# Variáveis da Inicialização e Debug do Agente do Zabbix
StartAgents=3
DebugLevel=3
Timeout=3
#
# Variáveis do Processo e Log do Agente do Zabbix
PidFile=/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
#
# Variável das configurações do Agente do Zabbix
Include=/etc/zabbix/zabbix_agentd.d/*.conf