# Autor: Jefferson Augusto
# Site: www.totustuuscomunicacao.com.br
# Facebook: facebook.com/totustuuscomunicacao
# 
# 
# Linkedin: https://www.linkedin.com/in/jefferson-augusto-5759b87b/
# Instagram: https://www.instagram.com/jeffersongontijo765/
# Data de criação: 25/11/2021
# Data de atualização: 19/12/2021
# Versão: 0.01
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64x
# Testado e homologado para a versão do OCS Inventory Server v2.9.x e Agent v2.9.x
#
# Configuração dos Módulos e Plugins utilizado pelo OCS Inventory Agent
use Ocsinventory::Agent::Modules::Download;
use Ocsinventory::Agent::Modules::SnmpScan;
#
# Opções de módulos utilizados depois de instalar os Plugins do OCS Inventory Server
#use Ocsinventory::Agent::Modules::Uptime;
#use Ocsinventory::Agent::Modules::unixusers;
#use Ocsinventory::Agent::Modules::Processes;
#use Ocsinventory::Agent::Modules::SecurityCertificate;
#
# Não remova o número 1 no final da linha, obrigatório para o funcionamento dos módulos;
1;
