# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 25/11/2021
# Data de atualização: 19/12/2021
# Versão: 0.01
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64x
# Testado e homologado para a versão do OCS Inventory Server v2.9.x e Agent v2.9.x
#
# Configurações do Alias (Apelido) do OCS Inventory Server e Reports
Alias /ocsreports /usr/share/ocsinventory-reports/ocsreports
#
# Configuração da Localização do Diretório do OCS Inventory Server e Reports
<Directory /usr/share/ocsinventory-reports/ocsreports>
      <IfModule mod_authz_core.c>
        Require all granted
	  </IfModule>
	  <IfModule !mod_authz_core.c>
        Order deny,allow
        Allow from all
      </IfModule>
    Options Indexes FollowSymLinks
    DirectoryIndex index.php
    AllowOverride Options AuthConfig
    # Descomente a linha abaixo caso esteja utilizando HTTPS em conjunto com o DBConfig
    #SSLRequireSSL
    #
    <IfModule mod_php5.c>
        AddType application/x-httpd-php .php
        php_flag file_uploads           on
        # aumentando a configuração de envio de arquivos para o OCS Inventory
        php_value post_max_size         300m
        php_value upload_max_filesize   300m
        #php_value max_execution_time -1
        #php_value max_input_time -1
    	#php_value mysql.default_socket "path/to/mysql/unix/socket"
        php_flag magic_quotes_gpc      off
    </IfModule>
	#
    <IfModule mod_php7.c>
        AddType application/x-httpd-php .php
        php_flag file_uploads           on
        # aumentando a configuração de envio de arquivos para o OCS Inventory
        php_value post_max_size         300m
        php_value upload_max_filesize   300m
        #php_value max_execution_time -1
        #php_value max_input_time -1
    	#php_value mysql.default_socket "path/to/mysql/unix/socket"
        php_flag magic_quotes_gpc      off
    </IfModule>
	#
    #LimitRequestBody 4194304
</Directory>
#
# Configuração da Área de Donwload e Distribuição de Software
<Directory /var/lib/ocsinventory-reports/download>
   <IfModule mod_authz_core.c>
     Require all granted
   </IfModule>
   <IfModule !mod_authz_core.c>
     Order deny,allow
     Allow from all
   </IfModule>
</Directory>
Alias /download /var/lib/ocsinventory-reports/download
#
# Configuração da Comunidade para a Área de Descoberta do SNMP
<Directory /var/lib/ocsinventory-reports/snmp>
   <IfModule mod_authz_core.c>
     Require all granted
   </IfModule>
   <IfModule !mod_authz_core.c>
     Order deny,allow
     Allow from all
   </IfModule>
</Directory>
Alias /snmp /var/lib/ocsinventory-reports/snmp
