# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 25/11/2021
# Data de atualização: 13/01/2022
# Versão: 0.02
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64x
# Testado e homologado para a versão do OCS Inventory Server v2.9.x e Agent v2.9.x
#
# Novo arquivo de configuração do OCS Inventory utilizado nas versões >= 2.5
#
PerlOptions +Parent
<Perl>
  $ENV{PLACK_ENV} = 'production';
  # Localização do binário e versão do Perl
  $ENV{MOJO_HOME} = '/usr/local/share/perl/5.30.0';
  $ENV{MOJO_MODE} = 'deployment';
  #
  # Configuração do Banco de Dados Master (Primário)
  $ENV{OCS_DB_HOST} = 'localhost';
  #
  # Configuração da Porta de Conexão com o MySQL
  $ENV{OCS_DB_PORT} = '3306';
  #
  # Nome do Banco de Dados do MySQL
  $ENV{OCS_DB_LOCAL} = 'ocsweb';
  #
  # Nome do usuário de autenticação com o Banco de Dados
  $ENV{OCS_DB_USER} = 'ocsweb';
  #
  # Senha do usuário de autenticação com o Banco de Dados
  $ENV{OCS_DB_PWD} = 'ocsweb';
  #
  # Configuração do suporte ao SSL com o Banco de Dados
  $ENV{OCS_DB_SSL_ENABLED} = 0;
#  $ENV{OCS_DB_SSL_CLIENT_KEY} = '';
#  $ENV{OCS_DB_SSL_CLIENT_CERT} = '';
#  $ENV{OCS_DB_SSL_CA_CERT} = '';
  $ENV{OCS_DB_SSL_MODE} = 'SSL_MODE_PREFERRED';
</Perl>
#
<Location /ocsapi>
  SetHandler perl-script
  PerlResponseHandler Plack::Handler::Apache2
  PerlSetVar psgi_app '/usr/local/share/perl/5.26.1/Api/Ocsinventory/Restapi/Loader.pm'
</Location>
