# Autor: Jefferson Augusto
# Site: www.totustuuscomunicacao.com.br
# Facebook: facebook.com/totustuuscomunicacao
# 
# 
# Linkedin: https://www.linkedin.com/in/jefferson-augusto-5759b87b/
# Instagram: https://www.instagram.com/jeffersongontijo765/
# Data de criação: 02/11/2021
# Data de atualização: 13/12/2021
# Versão: 0.06
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64x
# Testado e homologado para a versão do Netdata v1.32.x
#
# Configuração do Job dos Leases do ISC DHCP Server
job_name:
     name: local
     leases_path: '/var/lib/dhcp/dhcpd.leases'
     pools:
       office:         '191.168.200.0/22'
