; Autor: Jefferson Augusto
; Site: www.totustuuscomunicacao.com.br
; Facebook: facebook.com/totustuuscomunicacao
; 
; 
; Linkedin: https://www.linkedin.com/in/jefferson-augusto-5759b87b/
; Instagram: https://www.instagram.com/jeffersongontijo765/
; Data de criação: 10/10/2021
; Data de atualização: 20/01/2022
; Versão: 0.03
; Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64
; Testado e homologado para a versão do Bind9 DNS Server v9.16.x
;
; Anatomia do arquivo de configuração de Zona de Pesquisa Reversa do Bind9 DNS Server.
; $ORIGIN = atalho de referência do nome de pesquisa reversa e que termina o seu conteúdo na próxima linha.
; $TTL 3600 = 1 (uma) semana de TTL (Time to Live) tempo de vida das respostas fornecidas pelo DNS.
; @ = label especial que indica que $ORIGIN deve substituir o símbolo “@”.
; @	IN SOA = registro SOA (Start Of Authority) responsável em informar o início da autoridade para o domínio. 
; 	1 = serial para controle de atualizações entre master e slave
; 	604800 = tempo de atualizações entre master e slave (refresh) atualização 1 (uma) semana
; 	86400 = tempo de atualizações caso o refresh falhe retenção 1 (um) dia
; 	2419200 = tempo de expiração do slave caso não se contate com o master expiração 4 (quatro) semanas
; 	604800 = tempo de vida das repostas negativas do servidor mínimo retenção de 1 (uma) semana
; @ IN 	NS	pmi01bl01.biblioteca.itauna.mg.gov.intra. = configuração do Name Server (Nome do Servidor) do domínio.
; @ IN 	MX	10 mail = configuração do Mail Exchanger (registros de troca de e-mail) do domínio
;
$ORIGIN 200.168.191.in-addr.arpa.
$TTL 3600 ; 1 hour
@		IN		SOA		pmi01bl01.biblioteca.itauna.mg.gov.intra. administrador.biblioteca.itauna.mg.gov.intra. (
				1 ; serial
				604800 ; refresh (1 week)
				86400 ; retry (1 day)
				2419200 ; expire (4 weeks)
				604800 ; minimum (1 week)
				)
;
@		IN		NS		pmi01bl01.biblioteca.itauna.mg.gov.intra.
@		IN		MX		10 mail.biblioteca.itauna.mg.gov.intra.
;
20		IN		PTR		pmi01bl01.biblioteca.itauna.mg.gov.intra.
254		IN		PTR		pmi01fw01.biblioteca.itauna.mg.gov.intra.

