; Autor: Robson Vaamonde
; Site: www.procedimentosemti.com.br
; Facebook: facebook.com/ProcedimentosEmTI
; Facebook: facebook.com/BoraParaPratica
; YouTube: youtube.com/BoraParaPratica
; Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
; Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
; Data de criação: 10/10/2021
; Data de atualização: 20/01/2022
; Versão: 0.13
; Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64
; Testado e homologado para a versão do Bind9 DNS Server v9.16.x
;
; Anatomia do arquivo de configuração de Zona de Pesquisa Direta do Bind9 DNS Server.
; $ORIGIN = atalho de referência do nome de domínio e que termina o seu conteúdo na próxima linha.
; $TTL 3600 = 1 (uma) semana de TTL (Time to Live) tempo de vida das respostas fornecidas pelo DNS.
; @ = label especial que indica que $ORIGIN deve substituir o símbolo “@”.
; @	IN SOA = registro SOA (Start Of Authority) responsável em informar o início da autoridade para o domínio. 
; 	1 = serial para controle de atualizações entre master e slave
; 	604800 = tempo de atualizações entre master e slave (refresh) atualização 1 (uma) semana
; 	86400 = tempo de atualizações caso o refresh falhe retenção 1 (um) dia
; 	2419200 = tempo de expiração do slave caso não se contate com o master expiração 4 (quatro) semanas
; 	604800 = tempo de vida das repostas negativas do servidor mínimo retenção de 1 (uma) semana
; @ IN 	NS	pmi01bl01.biblioteca.itauna.mg.gov.intra. = configuração do Name Server (Nome do Servidor) do domínio.
; @ IN 	MX	10 mail = configuração do Mail Exchanger (registros de troca de e-mail) do domínio
; @ IN	TXT	"v=spf1 a mx -all" = registro de Texto com informações do SPF (Sender Policy Framework)

$ORIGIN biblioteca.itauna.mg.gov.intra.
$TTL 3600 ; 1 hour
@		IN		SOA		pmi01bl01.biblioteca.itauna.mg.gov.intra. administrador.biblioteca.itauna.mg.gov.intra. (
				1 ; serial
				604800 ; refresh (1 week)
				86400 ; retry (1 day)
				2419200 ; expire (4 weeks)
				604800 ; minimum (1 week)
				)
;
@               IN 		NS		pmi01bl01.biblioteca.itauna.mg.gov.intra.
@               IN 		MX		10 mail
@               IN		TXT		"v=spf1 a mx -all"
;
biblioteca.itauna.mg.gov.intra.      IN 		A 		192.168.1.33
pmi01bl01    IN 		A		192.168.1.33
pmi01fw01    IN 		A		192.168.1.1
mail            IN 		A 		192.168.1.33
;
cloud           IN		CNAME	pmi01bl01
ftp             IN		CNAME	pmi01bl01
glpi            IN		CNAME	pmi01bl01
imap4           IN		CNAME	pmi01bl01
imap            IN		CNAME	pmi01bl01
loganalyzer     IN		CNAME	pmi01bl01
log             IN		CNAME	pmi01bl01
mysql           IN		CNAME	pmi01bl01
next            IN		CNAME	pmi01bl01
nfs             IN		CNAME	pmi01bl01
ntp             IN		CNAME	pmi01bl01
own             IN		CNAME	pmi01bl01
pop3            IN		CNAME	pmi01bl01
portal          IN		CNAME	pmi01bl01
pxe             IN		CNAME	pmi01bl01
smtp            IN		CNAME	pmi01bl01
ssh             IN		CNAME	pmi01bl01
tftp            IN		CNAME	pmi01bl01
webdav          IN		CNAME	pmi01bl01
wpad            IN		CNAME	pmi01bl01
wp              IN		CNAME	pmi01bl01
www             IN		CNAME	pmi01bl01
zm              IN		CNAME	pmi01bl01

