// Autor: Robson Vaamonde
// Site: www.procedimentosemti.com.br
// Facebook: facebook.com/ProcedimentosEmTI
// Facebook: facebook.com/BoraParaPratica
// YouTube: youtube.com/BoraParaPratica
// Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
// Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
// Data de criação: 10/10/2021
// Data de atualização: 10/12/2021
// Versão: 0.05
// Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64
// Testado e homologado para a versão do Bind9 DNS Server v9.16.x

// Configuração da chave de autenticação entre Bind9 DNS Server e o ISC DHCP Server
// Nas versões anteriores do BIND <9.13, os algoritmos HMAC podiam ser gerados para 
// uso com chaves TSIG utilizando o comando: dnssec-keygen -r /dev/urandom -a HMAC-MD5 
// -b 128 -n USER administrador, esse recurso foi removido a partir do BIND >9.13, nesse 
// cenário é recomendado utilizar o comando: tsig-keygen -a hmac-md5 administrador > tsig.key 
// para gerar chaves TSIG de integração do DNS e DHCP.
// Mais informações veja o script: 04-dhcpdns.sh (Integração do ISC DHCP e Bind9 DNS Server)
key "rndc-key" {
	algorithm hmac-md5;
	secret "123456";
};

// Configuração de Zona de Pesquisa Direta do Bind9 DNS Server
zone "biblioteca.itauna.mg.gov.intra" IN {
	type master;
	file "/var/lib/bind/biblioteca.itauna.mg.gov.intra.hosts";
	allow-update { key rndc-key; };
	allow-query { any; };
	allow-transfer { none; };
	notify yes;
	zone-statistics yes;
};

// Configuração da Zona de Pesquisa Reversa do Bind9 DNS Server
zone "200.168.191.in-addr.arpa" IN {
	type master;
	file "/var/lib/bind/191.168.200.rev";
	allow-update { key rndc-key; };
	allow-query { any; };
	allow-transfer { none; };
	notify yes;
	zone-statistics yes;
};
