# Autor: Jefferson Augusto
# Site: www.totustuuscomunicacao.com.br
# Facebook: facebook.com/totustuuscomunicacao
# 
# 
# Linkedin: https://www.linkedin.com/in/jefferson-augusto-5759b87b/
# Instagram: https://www.instagram.com/jeffersongontijo765/
# Data de criação: 08/04/2022
# Data de atualização: 08/04/2022
# Versão: 0.01
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64x
# Testado e homologado para a versão do Apache2 v2.4.x
#
# Configuração padrão do suporte a Codificação de Caracteres UTF-8 
# (UCS Transformation Format 8) para todo os Sites do Apache2 
AddDefaultCharset UTF-8