# Autor: Jefferson Augusto
# Site: www.totustuuscomunicacao.com.br
# Facebook: facebook.com/totustuuscomunicacao
# 
# 
# Linkedin: https://www.linkedin.com/in/jefferson-augusto-5759b87b/
# Instagram: https://www.instagram.com/jeffersongontijo765/
# Data de criação: 18/10/2021
# Data de atualização: 28/03/2022
# Versão: 0.03
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64x
# Testado e homologado para a versão do Apache2 v2.4.x e OpenSSL v1.1.x
#
# Configuração do Módulo de SSL do Apache2
<IfModule mod_ssl.c>
	#
	# Configuração do Virtual Host do Apache2 para suportar o TLS/SSL na porta 443
	<VirtualHost _default_:443>
		#
		# Configuração do Nome de Domínio e dos Apelidos do Apache2
		ServerName biblioteca.itauna.mg.gov.intra
		ServerAlias 191.168.200.33
  		ServerAlias pmi01bl01
		ServerAlias pmi01bl01.biblioteca.itauna.mg.gov.intra
		ServerAlias www.biblioteca.itauna.mg.gov.intra
		#
		# Email do administrador do Apache2
		ServerAdmin webmaster@biblioteca.itauna.mg.gov.intra
		#
		# Pasta raiz da hospedagem dos sites do Apache2
		DocumentRoot /var/www/html
		#
		# Configuração dos arquivos de Log do Apache2
		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined
		#
		# Configuração do suporte ao TLS/SSL utilizando o certificado criado pelo OpenSSL
		SSLEngine on
		SSLCertificateFile /etc/ssl/newcerts/apache2.crt
		SSLCertificateKeyFile /etc/ssl/private/apache2.key
		SSLCertificateChainFile /etc/ssl/certs/pti-ca.pem
		#
		# Configuração padrão do suporte ao CGI do Apache2, recomendado não alterar
		<FilesMatch "\.(cgi|shtml|phtml|php)$">
				SSLOptions +StdEnvVars
		</FilesMatch>
		<Directory /usr/lib/cgi-bin>
				SSLOptions +StdEnvVars
		</Directory>
		#
		# Configuração do Alias da Pasta de Download para baixar a Unidade Certificadora CA
		Alias /download /var/www/html/download
		<Directory /var/www/html/download>
			Options Indexes FollowSymLinks MultiViews
			AllowOverride None
			Order allow,deny
			allow from all
		</Directory>
	</VirtualHost>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
