# Autor: Jefferson Augusto
# Site: www.totustuuscomunicacao.com.br
# Facebook: facebook.com/totustuuscomunicacao
# 
# 
# Linkedin: https://www.linkedin.com/in/jefferson-augusto-5759b87b/
# Instagram: https://www.instagram.com/jeffersongontijo765/
# Data de criação: 21/12/2021
# Data de atualização: 21/12/2021
# Versão: 0.1
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64
# Testado e homologado para a versão do Bacula Server 11.x e do Baculum 11.x
#
Director {
  Name = pmi01bl01.biblioteca.itauna.mg.gov.intra-dir
  DIRport = 9101
  address = localhost
  Password = "4JKSF2PsItZ4WysTyeDofFROYNbAoxMW1"
}
