# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 02/11/2021
# Data de atualização: 02/11/2021
# Versão: 0.01
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64x
# Testado e homologado para a versão do Rsyslog v8.x
# Testado e homologado para a versão do LogAnalyzer v4.1.x
#
# Configurações Globais do recurso de armazenamento de Log no MySQL
#
# Habilitando o módulo do MySQL para suportar o Syslog/Rsyslog do LogAnalyzer
# [port]:[module]:[server],[database],[user],[password]
$ModLoad ommysql
*.* :ommysql:localhost,syslog,syslog,syslog
