# Autor: Jefferson Augusto
# Site: www.totustuuscomunicacao.com.br
# Facebook: facebook.com/totustuuscomunicacao
# 
# 
# Linkedin: https://www.linkedin.com/in/jefferson-augusto-5759b87b/
# Instagram: https://www.instagram.com/jeffersongontijo765/
# Data de criação: 02/11/2021
# Data de atualização: 02/11/2021
# Versão: 0.01
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64x
# Testado e homologado para a versão do Rsyslog v8.x
# Testado e homologado para a versão do LogAnalyzer v4.1.x
#
# Configurações Globais do Syslog/Rsyslog utilizado pelo LogAnalyzer
#
# Habilitando o recurso do Syslog/Rsyslog para receber dados via UDP, utilizado pelo LogAnalyzer
module(load="imudp")
input(type="imudp" port="514")
#
# Habilitando o recurso do Syslog/Rsyslog para receber dados via TCP, utilizado pelo LogAnalyzer
module(load="imtcp")
input(type="imtcp" port="514")
#
# Manter as configurações padrão, não alterar os valores abaixo
module(load="imuxsock")
module(load="imklog")
#module(load="immark")
$KLogPermitNonKernelFacility on
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$RepeatedMsgReduction on
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog
$WorkDirectory /var/spool/rsyslog
$IncludeConfig /etc/rsyslog.d/*.conf
