# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Linkedin: https://www.linkedin.com/in/robson-vaamonde-0b029028/
# Instagram: https://www.instagram.com/procedimentoem/?hl=pt-br
# Data de criação: 23/12/2021
# Data de atualização: 23/12/2021
# Versão: 0.01
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64
# Testado e homologado para a versão do PostgreSQL v14.x
# Testado e homologado para a versão do PgAdmin v6.x
#
# NÃO DESATIVE ESSAS OPÇÕES DO POSTGRESQL!
# Se você alterar esta primeira entrada, você precisará certificar-se de que o
# o superusuário do banco de dados pode acessar o banco de dados usando algum 
# outro método. O acesso não interativo a todos os bancos de dados é necessário 
# durante a manutenção automática (cronjobs diários personalizados, replicação 
# e tarefas semelhantes). 
#
# TYPE   DATABASE        USER            ADDRESS                 METHOD
# Login administrativo do banco de dados por soquete de domínio Unix/Linux 
local    all             postgres                                peer
#
# "local" é apenas para conexões de soquete de domínio Unix/Linux
local    all             all                                     peer
#
# Conexões locais IPv4: liberação padrão somente para o Loopback (linha comentada)
# Liberando o acesso remoto ao Banco de Dados PostgreSQL
#host    all             all             127.0.0.1/32            scram-sha-256
host     all             all             0.0.0.0/0               scram-sha-256
#
# Conexões locais IPv6: liberação padrão somente para o Loopback (linha comentada)
# Liberando o acesso remoto ao Banco de Dados PostgreSQL
#host    all             all             ::1/128                 scram-sha-256
host     all             all             ::/0                    scram-sha-256
#
# Permitir conexões de replicação de localhost, por um usuário com privilégio de replicação.
local    replication     all                                     peer
host     replication     all             127.0.0.1/32            scram-sha-256
host     replication     all             ::1/128                 scram-sha-256
