# Autor: Jefferson Augusto
# Site: www.totustuuscomunicacao.com.br
# Facebook: facebook.com/totustuuscomunicacao
# 
# 
# Linkedin: https://www.linkedin.com/in/jefferson-augusto-5759b87b/
# Instagram: https://www.instagram.com/jeffersongontijo765/
# Data de criação: 10/10/2021
# Data de atualização: 30/03/2022
# Versão: 0.05
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64
# Testado e homologado para a versão do NTP Server v4.2.
#
# Mais informações sobre as configurações do ntp.conf acesse os sites:
# Site1: https://ntp.br/guia/linux/
# Site2: http://www.pool.ntp.org/pt/zone/br
#
# "memoria" para o escorregamento de frequência do micro, pode ser necessário criar esse 
# arquivo manualmente com o comando touch ntp.drift, seu conteúdo inicial é: 0.0
driftfile /var/lib/ntp/ntp.drift
#
# Definição de segundos bissextos fornecida por tzdata
leapfile /usr/share/zoneinfo/leap-seconds.list
#
# Estatísticas do NTP que permitem verificar o histórico de funcionamento e gerar gráficos
enable stats
statsdir /var/log/ntpstats/
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable
#
# Configuração do Log do NTP Server
logconfig =syncall +clockall +sysall
#
# Configuração da Interface de Rede permitida do NTP Server
interface ignore all
interface listen ens160
#
# Servidores públicos do projeto ntp.br com suporte ao IPv4 e IPv6
# server a.st1.ntp.br iburst maxpoll 9 prefer
server a.st1.ntp.br iburst
server b.st1.ntp.br iburst
server c.st1.ntp.br iburst
server d.st1.ntp.br iburst
#
# Outros servidores públicos do projeto ntp.br com suporte somente ao IPv4
server gps.ntp.br iburst
server a.ntp.br iburst
server b.ntp.br iburst
server c.ntp.br iburst
#
# Configuração da restrição de acesso ao NTP Server
restrict 127.0.0.1
restrict 127.0.1.1
restrict default kod limited nomodify notrap nopeer noquery
#
# Configuração do relógio local indisciplinado
#server 127.127.1.0 local clock
#fudge 127.127.1.0 stratum 12
#
# Habilitando o serviço do comando monlist
enable monitor