#!/bin/sh
# Modificado por: Jefferson Augusto
# Site: www.totustuuscomunicacao.com.br
# Facebook: facebook.com/totustuuscomunicacao
# 
# 
# Data de criação: 28/09/2018
# Data de atualização: 28/09/2018
# Versão: 0.1
# Testado e homologado para a versão do Ubuntu Server 16.04 LTS x64
# Kernel >= 4.4.x
#
# Kern: mensagem vinda do núcleo, Warn: aviso (erro potencial)
kern.warn /var/log/firewall.log
