; Autor: Jefferson Augusto
; Site: www.totustuuscomunicacao.com.br
; Facebook: facebook.com/totustuuscomunicacao
; 
; 
; Linkedin: https://www.linkedin.com/in/jefferson-augusto-5759b87b/
; Instagram: https://www.instagram.com/jeffersongontijo765/
; Data de criação: 15/10/2021
; Data de atualização: 15/10/2021
; Versão: 0.02
; Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64x
;
; Configuração da extensão do Módulo PHP Mcrypt
; priority=20 (não utilizado nesse exemplo)
extension=mcrypt.so
