# Autor: Jefferson Augusto
# Site: www.totustuuscomunicacao.com.br
# Facebook: facebook.com/totustuuscomunicacao
# 
# 
# Linkedin: https://www.linkedin.com/in/jefferson-augusto-5759b87b/
# Instagram: https://www.instagram.com/jeffersongontijo765/
# Github: https://github.com/totustuuscomunicacao
# Data de criação: 09/04/2022
# Data de atualização: 09/04/2022
# Versão: 0.01
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64
# Testado e homologado para a versão do NFS Server v4.x

# Configuração da inicialização do módulo do Kernel BlockLayoutDriver utilizado
# pelo serviço do NFS Server
[Service]
ExecStartPre=/usr/sbin/modprobe blocklayoutdriver