# Autor: Jefferson Augusto
# Site: www.totustuuscomunicacao.com.br
# Facebook: facebook.com/totustuuscomunicacao
# 
# 
# Linkedin: https://www.linkedin.com/in/jefferson-augusto-5759b87b/
# Instagram: https://www.instagram.com/jeffersongontijo765/
# Data de criação: 03/12/2021
# Data de atualização: 09/12/2021
# Versão: 0.3
# Testado e homologado para a versão do Ubuntu Server 20.04.x LTS x64x
# Testado e homologado para a versão do Apache Guacamole Server 1.3.x e Cliente 1.3.x

# Configuração do Hostname do Guacamole Server
guacd-hostname: localhost
#
# Configuração da Porta de Acesso ao Guacamole Server
guacd-port: 4822
#
# Configuração do Protocolo de Autenticação Básica do Guacamole Server
auth-provider: net.sourceforge.guacamole.net.basic.BasicFileAuthenticationProvider
#
# Localização do arquivo de Configuração do Usuário e Acesso Remoto do Guacamole Server
user-mapping: /etc/guacamole/user-mapping.xml