# Autor: Jefferson Augusto
# Site: www.totustuuscomunicacao.com.br
# Facebook: facebook.com/totustuuscomunicacao
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 31/05/2016
# Data de atualização: 06/02/2019
# Versão: 0.5
# Testado e homologado para a versão do Ubuntu Server 18.04.x LTS x64
# Kernel >= 4.15.x

[libdefaults]
	# Realm padrão
	default_realm = biblioteca.itauna.mg.gov.intra
	#
	# Opções utilizadas pela SAMBA4
	dns_lookup_realm = false
	dns_lookup_kdc = true
	#
	# Configuração padrão do Kerberos, não recomendo alterar
	krb4_config = /etc/krb.conf
	krb4_realms = /etc/krb.realms
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true
	v4_instance_resolve = false
	v4_name_convert = {
		host = {
			rcmd = host
			ftp = ftp
		}
		plain = {
			something = something-else
		}
	}
	fcc-mit-ticketflags = true

# Nome Realm padrão
[realms]
	biblioteca.itauna.mg.gov.intra = {
		# Servidor de geração de KDC
		kdc = pmi01bl01.biblioteca.itauna.mg.gov.intra
		#
		# Servidor de Administração do KDC
		admin_server = pmi01bl01.biblioteca.itauna.mg.gov.intra
		#
		# Domínio padrão
		default_domain = biblioteca.itauna.mg.gov.intra
	}

# Domínio Realm
[domain_realm]
	.biblioteca.itauna.mg.gov.intra = biblioteca.itauna.mg.gov.intra
	biblioteca.itauna.mg.gov.intra = biblioteca.itauna.mg.gov.intra

# Geração do Tickets
[login]
	krb4_convert = true
	krb4_get_tickets = false

# Log dos tickets do Kerberos
[logging] 
  default = FILE:/var/log/krb5libs.log 
  kdc = FILE:/var/krb5/krb5kdc.log 
  admin_server = FILE:/var/log/krb5admin.log
